[jenkins_servers]
43.204.28.223 ansible_user=ec2-user ansible_ssh_private_key_file=/workspaces/ansibleForPythonProject/seshu.pem

[k3s_servers]
13.126.176.141 ansible_user=ec2-user ansible_ssh_private_key_file=/workspaces/ansibleForPythonProject/seshu.pem